{
  "name": "seri-ai",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.18.0 <25",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "npm run validate:content && npm run validate:coherence && npm run validate:contracts && npm run validate:reference && npm run validate:doctrine && npm run validate:deployment && npm run validate:security && npm run validate:routes && npm run validate:links && npm run validate:viewport && npm run validate:visual-qa && npm run validate:ask-quality && npm run validate:publishing && npm run validate:knowledge-graph && npm run validate:discovery && npm run validate:retrieval && npm run validate:analytics && npm run validate:api && npm run validate:a11y && npm run evals && next build && npm run validate:rendered && npm run validate:performance && npm run validate:visual-qa",
    "start": "next start",
    "lint": "eslint .",
    "test": "npm run validate:content && npm run validate:coherence && npm run validate:contracts && npm run validate:reference && npm run validate:doctrine && npm run validate:deployment && npm run validate:security && npm run validate:routes && npm run validate:links && npm run validate:viewport && npm run validate:visual-qa && npm run validate:ask-quality && npm run validate:publishing && npm run validate:knowledge-graph && npm run validate:discovery && npm run validate:retrieval && npm run validate:analytics && npm run validate:api && npm run validate:a11y && npm run evals && npm run typecheck",
    "typecheck": "tsc --noEmit",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:coherence": "node scripts/validate-content-coherence.mjs",
    "validate:contracts": "node scripts/validate-contracts.mjs",
    "validate:reference": "node scripts/validate-reference-package.mjs",
    "validate:doctrine": "node scripts/validate-doctrine-quality.mjs",
    "validate:deployment": "node scripts/validate-deployment-config.mjs",
    "validate:security": "node scripts/validate-security-hygiene.mjs",
    "validate:routes": "node scripts/validate-route-integrity.mjs",
    "validate:viewport": "node scripts/validate-viewport-contracts.mjs",
    "validate:rendered": "node scripts/validate-rendered-routes.mjs",
    "validate:ask-quality": "node scripts/validate-ask-quality-rubric.mjs",
    "validate:publishing": "node scripts/validate-publishing-discovery.mjs",
    "validate:knowledge-graph": "node scripts/validate-knowledge-graph-health.mjs",
    "validate:discovery": "node scripts/validate-discovery-metadata.mjs",
    "validate:retrieval": "node scripts/validate-search-retrieval.mjs",
    "validate:analytics": "node scripts/validate-analytics.mjs",
    "validate:api": "node scripts/validate-api-contracts.mjs",
    "validate:a11y": "node scripts/validate-accessibility.mjs",
    "validate:performance": "node scripts/validate-performance.mjs",
    "validate:visual-qa": "node scripts/validate-visual-qa-artifacts.mjs",
    "validate:links": "node scripts/validate-links.mjs",
    "scan:public-safety": "node scripts/scan-public-safety.mjs",
    "audit:security": "npm audit --audit-level=high",
    "evals": "node scripts/run-evals.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.56.0",
    "@supabase/supabase-js": "^2.50.3",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.525.0",
    "next": "15.5.23",
    "openai": "^5.8.2",
    "posthog-js": "^1.256.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.67"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.0",
    "eslint-config-next": "^15.3.5",
    "jiti": "^1.21.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
